db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.2.3:3306/computer-database-db?zeroDateTimeBehavior=convertToNull
db.username=admincdb
db.password=qwerty1234

dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.maximumPoolSize=100
