## DATABASE CONNECTION
# JDBC Driver
db.driver=
# Database URL
db.url=jdbc:mysql://[host]:[port]/[db]?zeroDateTimeBehavior=convertToNull
# Database user
db.username=
# Database password
db.password=
# Datasource configuration
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.maximumPoolSize=100
